# Fantasy-Game

FantasyGameSolution/: FantasyGameSolution.sln  appsettings.json
FantasyGameSolution/API/: API.csproj  Program.cs  appsettings.json
FantasyGameSolution/API/Controllers/: AbilityController.cs  ActionsController.cs  CharacterController.cs  GameController.cs  JobsController.cs  PlayerController.cs  SpellController.cs  UserController.cs
FantasyGameSolution/API/DTOs/: AbilityDto.cs  AbilityExecutionRequest.cs  ActionDto.cs  ActionExecutionRequest.cs  ExecutionResultDto.cs  JobDto.cs  LoginRequest.cs  SignupRequest.cs  SpellDto.cs  SpellExecutionRequest.cs
FantasyGameSolution/API/Models/: CharacterRepository.cs  PlayerRepository.cs  UserRepository.cs
FantasyGameSolution/API/Properties/: launchSettings.json
FantasyGameSolution/API/Services/: AbilityService.cs  ActionService.cs  JobService.cs  SpellService.cs
FantasyGameSolution/Client/: .gitignore  Client.csproj  Program.cs  WeatherForecast.cs
FantasyGameSolution/Core/: Core.csproj
FantasyGameSolution/Core/Actions/CasterAbilities/: ICasterAbility.cs  Manaward.cs  SwiftCast.cs  Transpose.cs
FantasyGameSolution/Core/Actions/DefensiveSpells/: Clemency.cs  Cure.cs  CureII.cs  CureIII.cs  Physic.cs  Regen.cs
FantasyGameSolution/Core/Actions/MeleeActions/: ArmOfTheDestroyer.cs  Berserk.cs  BladeOfFaith.cs  BladeOfTruth.cs  BladeOfValor.cs  BootShine.cs  Demolish.cs  FastBlade.cs  GoringBlade.cs  HeavySwing.cs  InnerBeast.cs  InnerChaos.cs  Maim.cs  Overpower.cs  RiotBlade.cs  RoyalAuthority.cs  ShieldBash.cs  SnapPunch.cs  SteelCyclone.cs  SteelPeak.cs  Tomahawk.cs  TonadoKick.cs  TrueStrike.cs  TwinSnakes.cs
FantasyGameSolution/Core/Actions/OffensiveSpells/: Aero.cs  AeroII.cs  Bahamut.cs  Blizzard.cs  BlizzardII.cs  Carbuncle.cs  EnergyDrain.cs  Fester.cs  Fire.cs  FireII.cs  Flare.cs  Freeze.cs  Glare.cs  Holy.cs  HolySpirit.cs  Ifrit.cs  Painflare.cs  Phoenix.cs  Ruin.cs  Scathe.cs  Shiva.cs  Stone.cs  StoneII.cs  Thunder.cs
FantasyGameSolution/Core/Actions/PhysicalAbilities/: Equilibrium.cs  Mantra.cs  RagingStrikes.cs  Rampart.cs  SteeledMeditation.cs  Troubadour.cs
FantasyGameSolution/Core/Actions/RangedActions/: BloodLetter.cs  BurstArrow.cs  EmpyrealArrow.cs  HeavyShot.cs  RefulgentArrow.cs  Sidewinder.cs  StraightShot.cs
FantasyGameSolution/Core/Interfaces/: IAbility.cs  IAction.cs  ISpell.cs
FantasyGameSolution/Core/Jobs/: Bard.cs  BlackMage.cs  Monk.cs  Paladin.cs  Summoner.cs  Warrior.cs  WhiteMage.cs
FantasyGameSolution/Core/Models/: Character.cs  GameSession.cs  IAbility.cs  IAction.cs  ISpell.cs  Job.cs  Player.cs  User.cs
FantasyGameSolution/Engine/: Engine.csproj  GameSessionService.cs
FantasyGameSolution/FantasyGame/: Program.cs
(+15 files in other folders)
